{
    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "Monokai Pro Icons",
    "editor.cursorSmoothCaretAnimation": true,
    "redhat.telemetry.enabled": false,
    "editor.linkedEditing": true,
    "files.autoSaveDelay": 1001,
    "editor.tabSize": 2,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.wordWrap": "on",
    "workbench.productIconTheme": "fluent-icons",
    "terminal.integrated.defaultProfile.linux": "zsh"
}
